# RGBColorApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dxworks/rgbcolors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxworks/rgbcolors/: ColorBaseApp.kt
app/src/main/java/com/dxworks/rgbcolors/activities/: MainActivity.kt  MainBottomBarActivity.kt  SplashActivity.kt
app/src/main/java/com/dxworks/rgbcolors/di/: ApplicationComponent.kt  RetrofitModule.kt  UIModule.kt  ViewModel.kt
app/src/main/java/com/dxworks/rgbcolors/fragments/: BluetoothFragment.kt  CameraFragment.kt  ReadingsFragment.kt  WifiFragment.kt
app/src/main/java/com/dxworks/rgbcolors/models/: ColorItem.kt  ColorRepository.kt  Readings.kt  ReadingsRepository.kt
app/src/main/java/com/dxworks/rgbcolors/ui/activities/: MainActivity.kt  MainBottomBarActivity.kt  SplashActivity.kt
app/src/main/java/com/dxworks/rgbcolors/ui/fragments/: BluetoothFragment.kt  CameraFragment.kt  ReadingsFragment.kt  WifiFragment.kt
app/src/main/java/com/dxworks/rgbcolors/ui/interfaces/: ApiInterfaces.kt
app/src/main/java/com/dxworks/rgbcolors/utils/: Constants.kt  FingerprintHandler.kt  SharedPreferences.kt  UtilMethods.kt
app/src/main/res/drawable/: ic_hum.xml  ic_temp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  activity_splash.xml  fragment_bluetooth.xml  fragment_cctv.xml  fragment_readings.xml  fragment_wifi.xml  view_buttons.xml  view_buttons_vert.xml  view_toolbar.xml  view_toolbar_center.xml  view_toolbar_white.xml
app/src/main/res/menu/: main_menu_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dxworks/rgbcolors/: ExampleUnitTest.kt
colorpicker/: build.gradle
colorpicker/src/main/java/top/defaults/colorpicker/: ColorPickerView.java  ColorWheelView.java  OnColorChanged.java
gradle/wrapper/: gradle-wrapper.properties
shiftcolorpicker/: build.gradle
shiftcolorpicker/src/main/: AndroidManifest.xml
