// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '28.0.0'

    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    versionCode = 1
    versionName = '1.0'

    defBuildToolsVersion = '28.0.0'
    defAndroidXVersion = '1.0.0'
    defMaterialVersion = '1.0.0'
    defCompileSdkVersion = 28
    defMinSdkVersion = 14

    nav_version = "2.1.0-beta02"
    version_material = "1.1.0-alpha08"
    archVersion = '2.1.0'
    daggerVersion = '2.11'
    timberVersion = '4.7.1'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.2'
    daggerVersion = '2.23'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.8.0'
    autoValueVersion = '1.5.1'
    autoValueMoshiVersion = '0.4.5'
    multidex_version = '2.0.1'
    mockitoVersion = '2.10.0'
    lifecycleVersion = "2.0.0-rc01"

    lottieVersion = "3.0.7"
}
